# QuickImageSearch

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fivetrue/app/imagequicksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivetrue/app/imagequicksearch/: ApplicationEx.java  LL.java
app/src/main/java/com/fivetrue/app/imagequicksearch/database/: RealmDB.java  RealmDBMigration.java
app/src/main/java/com/fivetrue/app/imagequicksearch/database/app/: AppDB.java
app/src/main/java/com/fivetrue/app/imagequicksearch/database/image/: ImageDB.java
app/src/main/java/com/fivetrue/app/imagequicksearch/net/: NetworkServiceProvider.java
app/src/main/java/com/fivetrue/app/imagequicksearch/preference/: DefaultPreferenceUtil.java
app/src/main/java/com/fivetrue/app/imagequicksearch/provider/: LocalFileProvider.java
app/src/main/java/com/fivetrue/app/imagequicksearch/receiver/: AppCheckReceiver.java
app/src/main/java/com/fivetrue/app/imagequicksearch/service/: QuickSearchService.java
app/src/main/java/com/fivetrue/app/imagequicksearch/ui/: BaseActivity.java  BaseImageListActivity.java  ChooserActivity.java  FavoriteAppListActivity.java  ImageSelectionViewer.java  ImportSearchActivity.java  MainActivity.java  RetrievedHistoryActivity.java  RetrievedImageActivity.java  SavedImageActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java
app/src/main/java/com/fivetrue/app/imagequicksearch/utils/: AdUtil.java  AppUtil.java  CommonUtils.java  DataManager.java  ImageStoreUtil.java  MediaScannerUtil.java  SimpleViewUtils.java  TrackingUtil.java
app/src/main/res/drawable/: ic_application_20dp.xml  ic_application_accent_20dp.xml  ic_arrow_right_30dp.xml  ic_cancel_accent_24dp.xml  ic_check_30dp.xml  ic_checked_database_30dp.xml  ic_clear_data_20dp.xml  ic_close_20dp.xml  ic_close_accent_20dp.xml  ic_default_thumbnail_50dp.xml  ic_delete_mode_accent_24dp.xml  ic_gif_20dp.xml  ic_info_24dp.xml  ic_info_accent_24dp.xml  ic_like_20dp.xml  ic_like_filled_20dp.xml  ic_like_filled_red_20dp.xml  ic_like_red_20dp.xml  ic_search_20dp.xml  ic_search_accent_24dp.xml  ic_search_white_24dp.xml  ic_settings_accent_24dp.xml  ic_share_20dp.xml  ic_stack_picture_20dp.xml  ic_stack_picture_30dp.xml  ic_start_accent_20dp.xml  ic_trash_accent_24dp.xml  rect_rounded_primary.xml  rect_rouned_overlay_white.xml  selector_close.xml  selector_common_background.xml  selector_like.xml  selector_share.xml  selector_state_animator.xml
app/src/main/res/layout/: activity_base_image_list.xml  activity_chooser.xml  activity_favorite_app_list.xml  activity_main.xml  activity_settings.xml  fragment_image_detail_view.xml  fragment_image_pager_view.xml  image_layout_set.xml  image_selection_viewer.xml  item_app_info_list.xml  item_cached_image_list.xml  item_list_footer.xml  item_list_header.xml  item_retreived_history_list.xml  item_saved_image_list.xml  item_search_image_list.xml  layout_service_remote_view.xml
app/src/main/res/menu/: menu_image.xml  menu_main.xml  menu_retrieved_history.xml  menu_retrieved_image.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  pref_key.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/fivetrue/app/imagequicksearch/: ExampleUnitTest.java
(+35 files in other folders)
