buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:2.2.0"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {

    def BASE_VERSION = "1.2"
    def VERSION_CODE = 9
    def VERSION_TYPE = "R"  // Set this to BETA, RELEASE, etc.

    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def STRING = "String"
    def INT = "int"
    def LONG = "long"

    def LL_D = "LOG_D"
    def BUILD_DATE = "BUILD_DATE"


    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fivetrue.app.imagequicksearch"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName BASE_VERSION + "." + VERSION_CODE + VERSION_TYPE
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField(LONG, BUILD_DATE, String.valueOf(System.currentTimeMillis()) + "L")
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("fivetrue")
            keyAlias ""
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {

        debug {
            buildConfigField(BOOLEAN, LL_D, TRUE)
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            buildConfigField(BOOLEAN, LL_D, TRUE)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'

    /**
     * Firebase
     */
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'

    /**
     * UI Library
     */
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'

    /**
     * RxJava
     */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile "com.github.akarnokd:rxjava2-extensions:0.16.3"

    /**
     * Network Library
     */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'org.jsoup:jsoup:1.10.2'

    /**
     * ImageLoader
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /**
     * Spotlite
     */
    compile 'com.github.wooplr:Spotlight:1.2.3'

}

apply plugin: 'com.google.gms.google-services'
