<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_base_image_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:alpha="0.8">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_base_image_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_base_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.fivetrue.app.imagequicksearch.ui.ImageSelectionViewer
        android:id="@+id/layout_base_image_list_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:background="@drawable/rect_rounded_primary"
        android:elevation="7dp" />

    <ProgressBar
        android:id="@+id/pb_base_image_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</android.support.design.widget.CoordinatorLayout>
