<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_image_selection_viewer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_weight="2"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn_image_selection_viewer_action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:text="@string/send"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_image_selection_viewer_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:text="@android:string/cancel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:backgroundTint="@color/colorAccent"/>
</LinearLayout>