<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_item_image_list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="1dp"
        android:stateListAnimator="@drawable/selector_state_animator">
        <ImageView
            android:id="@+id/iv_item_image_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rouned_overlay_white" />

        <ImageView
            android:id="@+id/iv_item_image_list_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_30dp"
            android:elevation="4dp"
            android:background="@drawable/circle_primary"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_item_image_list_gif"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_gif_20dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>