<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_item_retrieved_history_list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="1dp"
        android:stateListAnimator="@drawable/selector_state_animator">
        <ImageView
            android:id="@+id/iv_item_retrieved_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_rouned_overlay_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_item_retrieved_history_list_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:background="@color/primaryColorAlpha"/>

            <TextView
                android:id="@+id/tv_item_retrieved_history_list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:background="@color/primaryColorAlpha"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_retrieved_history_list_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_30dp"
            android:elevation="4dp"
            android:background="@drawable/circle_primary"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>