<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_app_info_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/selector_common_background">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_item_app_info_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_item_app_info_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_start_accent_20dp"
            android:background="@color/primaryColorAlpha"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_app_info_list"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_item_app_info_list"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>
</LinearLayout>